services:
  - type: web
    name: pesapal-callback-listener
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_TYPE
        value: postgres
      - key: POSTGRES_HOST
        value: dpg-d2cd8mc9c44c73fc9dv0-a.oregon-postgres.render.com
      - key: POSTGRES_DB
        value: pesapaldb
      - key: POSTGRES_USER
        value: michaelakoko
      - key: POSTGRES_PASSWORD
        value: C98d7JMTvH1N1ekR4pp961v2JinYtN0L
      - key: POSTGRES_PORT
        value: "5432"
      - key: PORT
        value: "10000"
