services:
  - type: web
    name: pesapal-callback-listener
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn callback_listener.app:app"
    envVars:
      - key: DB_SERVER
        value: 7.tcp.eu.ngrok.io,15590
      - key: DB_NAME
        value: PesapalDB
      - key: DB_USERNAME
        value: sa
      - key: DB_PASSWORD
        value: michaelakoko2025
