services:
  - type: web
    name: pesapal-callback-listener
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_SERVER
        value: 5.tcp.eu.ngrok.io,10457
      - key: DB_NAME
        value: PesapalDB
      - key: DB_USERNAME
        value: sa
      - key: DB_PASSWORD
        value: michaelakoko2025

